apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  # Stored as base 64 encoded
  # ex: echo -n 'username' | base64
  # Best practice is to apply encryption
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=

