apiVersion: v1
kind: Secret
metadata:
  name: my-registry-key
data:
  # Contains repo authentication information
  # Example: AWS ECR token and access information
  .dockerconfigjson: base-64-encoded-value-of-the-config-json-file
# Secret type
type: kubernetes.io/dockerconfigjson

