# Just example, not normally checked into source control
# Store email receiver authentication secret
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: gmail-auth
  # Name namespace as Alertmanager config
  namespace: monitoring
data:
  password: base64-encoded-value-of-your-password
